C:\homework4\task19\bin\Debug\net6.0\task19.exe
C:\homework4\task19\bin\Debug\net6.0\task19.deps.json
C:\homework4\task19\bin\Debug\net6.0\task19.runtimeconfig.json
C:\homework4\task19\bin\Debug\net6.0\task19.dll
C:\homework4\task19\bin\Debug\net6.0\ref\task19.dll
C:\homework4\task19\bin\Debug\net6.0\task19.pdb
C:\homework4\task19\obj\Debug\net6.0\task19.GlobalUsings.g.cs
C:\homework4\task19\obj\Debug\net6.0\task19.csproj.AssemblyReference.cache
C:\homework4\task19\obj\Debug\net6.0\task19.GeneratedMSBuildEditorConfig.editorconfig
C:\homework4\task19\obj\Debug\net6.0\task19.AssemblyInfoInputs.cache
C:\homework4\task19\obj\Debug\net6.0\task19.AssemblyInfo.cs
C:\homework4\task19\obj\Debug\net6.0\task19.csproj.CoreCompileInputs.cache
C:\homework4\task19\obj\Debug\net6.0\task19.dll
C:\homework4\task19\obj\Debug\net6.0\ref\task19.dll
C:\homework4\task19\obj\Debug\net6.0\task19.pdb
C:\homework4\task19\obj\Debug\net6.0\task19.genruntimeconfig.cache
