C:\homework4\task23\obj\Debug\net6.0\task23.GlobalUsings.g.cs
C:\homework4\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
C:\homework4\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
C:\homework4\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
C:\homework4\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
C:\homework4\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
C:\homework4\task23\bin\Debug\net6.0\task23.exe
C:\homework4\task23\bin\Debug\net6.0\task23.deps.json
C:\homework4\task23\bin\Debug\net6.0\task23.runtimeconfig.json
C:\homework4\task23\bin\Debug\net6.0\task23.dll
C:\homework4\task23\bin\Debug\net6.0\ref\task23.dll
C:\homework4\task23\bin\Debug\net6.0\task23.pdb
C:\homework4\task23\obj\Debug\net6.0\task23.dll
C:\homework4\task23\obj\Debug\net6.0\ref\task23.dll
C:\homework4\task23\obj\Debug\net6.0\task23.pdb
C:\homework4\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
